import time
import msvcrt

plot = 0

player_quest = {"location" : str,
                "quest" : str,
                "complite" : bool}

player_location = str

location_list = ["Монастырь", "Лес", "Деревня", "Поля", "Пещеры"]

ogre = 1

wolf = 1

guard = 0

def print_slowly(text, delay=0.01):
    len = 0
    for char in text:
        print(char, end="", flush=True)
        len += 1
        if msvcrt.kbhit() and msvcrt.getch() == b" ":
            print(text[len:], end="", flush=True)
            break
        time.sleep(delay)
    print()

def prompt_with_delay(message, delay=0.01):
    print_slowly(message, delay)
    return input()

def prompt_with_choice(question = str, choices = list[str]) -> str:
    '''Обертка для вопроса'''
    while True:
        print_slowly(question)
        for i, choice in enumerate(choices, start=1):
            print_slowly(f"{i}. {choice}")

        answer = prompt_with_delay("Введите номер выбранного варианта: ")
        if answer.isdigit():
            answer = int(answer)
            if 1 <= answer <= len(choices):
                return choices[answer - 1]
        print_slowly("Нет такого варианта. Пожалуйста, выберите один из предложенных вариантов.")


def choose_action():
    '''Выбор действия'''
    global player_location
    global plot
    global wolf
    question = "Выберите действие: "
    choices = ["Посмотреть задание"] + location_list
    answer = prompt_with_choice(question=question, choices=choices)
    if answer == "Деревня":
        print_slowly("!!! Вы направились в деревню\n")
        player_location = answer
        village()
    elif answer == "Посмотреть задание":
        print_slowly("-" * 10 + "Задание" + "-" * 10)
        print_slowly(f'Место назначения: {player_quest["location"]} \nЦель задания:{player_quest["quest"]}')
        print_slowly("-" * 27)
        choose_action()
    elif answer == "Монастырь":
        print_slowly("!!! Вы направились в монастырь\n")
        player_location = answer
        if plot == 0:
            beginning()
        elif plot % 2 != 0:
            cancel_monk()
        elif plot == 2:
            beginning_monk()
        
    elif answer == "Пещеры":
        print_slowly("!!! Вы направились в пещеры")
        player_location = answer
        cave()
    
    elif answer == "Поля":
        print_slowly("!!! Вы направились в поля")
        player_location = answer
        field()

    elif answer == "Лес":
        print_slowly("!!! Вы направились в лес")
        player_location = answer
        if plot == 5:
            forest()
        elif wolf == 1 and plot != 5:
            question = "Вы окозались в лесу и услышали рычание волка где-то не подалеку"
            choices = ["Выбежать из леса", "Сразиться с волком"]
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                print_slowly("Вы с ужасом убегаете из леса")
                choose_action()
            else:
                print_slowly("Волк, с глазами, полными агрессии, неожиданно набрасывается на Вас, с силой прыжка отталкивающего Вас назад. Вы мгновенно реагируете, парируя волчий укус и нанося ответный удар, разрезая кинжалом бок волка. Волк падает на землю, а вы в скоре покидаете лес.")
                wolf = 0
                choose_action()
        else:
            print_slowly("Вы пришли в лес, тут тихо и спокойно. Немного прогулявшись, вы решили вернуться обратно")
            choose_action()

def cancel_monk():
    '''По сюжету вход в монастырь вам закрыт'''
    print_slowly("Вы подходите к монастырю, но сколько бы вы не стучали, вам не открывают\n")
    choose_action()

def beginning():
    '''Начало сюжета с выбором пути прохождения'''
    global plot
    global player_location
    global player_quest
    print_slowly("Вы пришли в монастырь, уперевшись в двери храма, все что у вас есть, это жажда мести, и решимость стать сильнее.\n Вы постучали в двери, и через какое-то время вам открыл дверь монах, хранитель этого монастыря.\n Увидев вас он решил вас впустить\n Вы прошли за монахом в гостевой зал, где монах предложил вам чаю, и спросил для чего вы пришли.")
    question = "Вы расказали свою историю, и сказали что пришли в храм для: "
    choices = ["Для того чтобы набраться сил, и отомстить за своего отца", "Для поиска просветления и упокоения души"]
    my_answer = prompt_with_choice(question, choices)
    if my_answer == choices[0]:
        print_slowly("Вас выгнали. Так как ваша душа не чистая и жаждит мести. Монах сказал, что не сможет ничем вам помочь. Единственное что вам сказали, это отправиться в деревенскую таверну, может вам там помогут")
        plot = 1
    else:
        beginning_monk()

def beginning_monk():
    '''Начало прохождения по пути монаха'''
    global plot
    global player_quest
    print_slowly("Монах усмехнулся и сказал что поможет вам. Но это будет не легкий путь и вам придётся потрарить много времени. Монах взялся за ваше обучение")
    question = "*Монах* - У меня есть первое задание для тебя, в пещере не далеко от монастыря, лежит сундук, в котором есть неопходимые для тебя вещи, но только чистый духом сможет открыть его."
    choices = ["Пойти по указанию монаха, и забрать вещи"]
    player_quest = {"location" : "Пещеры",
                    "quest" : "Посмотреть что спрятано в пещере",
                    "complite" : False}
    answer = prompt_with_choice(question, choices)
    if answer == choices[0]:
        print_slowly("!!! Вы направляетесь в пещеру")
        cave()
    plot = 2

def beginning_hunt():
    '''Начало прохождения по пути наемника'''
    global plot
    global player_location
    global player_quest
    print_slowly("Вы заходите в таверну, вы слышите громкую музыку которую перебивают громкие голоса мужиков. Вы увидели что все люди в этом месте опытные ниндзя и самураи, вам стало неловко. Но трактирщик подозвал вас к себе и предложил помощь")
    print_slowly("Вы подходите к стойке, и трактирщик спрашивает:")
    question = f"*Трактирщик* - Чего привело тебя сюда {sex}?"
    choices = ["*Вы* - Я хочу найти работу.","*Вы* - Налей мне выпить!"]
    answer = prompt_with_choice(question, choices)
    if answer == choices[0]:
        question = f"*Трактирщик* - Есть у меня работенка, но не уверен выдержишь ли ты."
        choices = ["*Вы* - Я на все готов!", "*Вы* - Хмм, а в чем заключаеться работа?"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            question = f"*Трактирщик* - Отлично, вот это настрой, вот держи твое первое задание"
            choices = ["Покинуть таверну"]
            player_quest = {"location" : "Поле",
                            "quest" : "В поле завелся воришка, тебе надо с ним разобраться",
                            "complite" : False}
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                print_slowly("Вы направляетесь в поля")
                field()
        elif answer == choices[1]:
            question = f"*Трактирщик* - В поле завелся вор, его надо убить, справишься?"
            if plot == 1:
                choices = ["*Вы* - Да, я сделаю это"]
            elif plot == 0:
                choices = ["*Вы* - Да, я сделаю это", "*Вы* - Нет, такая работа не для меня"]
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                question = f"*Трактирщик* - *Чавкает* Отлично, вот это настрой, вот держи твое первое задание *Чавкает* "
                choices = ["Покинуть таверну"]
                player_quest = {"location" : "Поле",
                                "quest" : "В поле завелся воришка, тебе надо с ним разобраться",
                                "complite" : False}
                answer = prompt_with_choice(question, choices)
                if answer[0]:
                    print_slowly("Вы направляетесь в поля")
                    field()
            else:
                print_slowly("*Трактирщик* - *Чавкает* Чтож, ну приходи тогда, как будешь готов *Чавкает* ")
                choose_action()
    elif answer == choices[1]:
        print_slowly("Трактирщик смотрит на вас хмурым взглядом...")
        print_slowly("*Трактирщик* - *Чавкает* А у тебя хоть есть чем мне заплатить? *Чавкает* ")
        print_slowly("Вы понимаете что денег у вас нет, и спрашиваете про работу")
        question = f"*Трактирщик* - Есть у меня работенка, но не уверен выдержишь ли ты."
        choices = ["*Вы* - Я на все готов!", "*Вы* - Хмм, а в чем заключаеться работа?"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            question = f"*Трактирщик* - Отлично, вот это настрой, вот держи твое первое задание"
            choices = ["Покинуть таверну"]
            player_quest = {"location" : "Поле",
                            "quest" : "В поле завелся воришка, тебе надо с ним разобраться",
                            "complite" : False}
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                print_slowly("Вы направляетесь в поля")
                field()
        elif answer == choices[1]:
            question = f"*Трактирщик* - В поле завелся вор, его надо убить, справишься?"
            print_slowly(plot)
            if plot == 1:
                choices = ["*Вы* - Да, я сделаю это"]
            elif plot == 0:
                choices = ["*Вы* - Да, я сделаю это", "*Вы* - Нет, такая работа не для меня"]
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                question = f"*Трактирщик* - *Чавкает* Отлично, вот это настрой, вот держи твое первое задание *Чавкает* "
                choices = ["Покинуть таверну"]
                player_quest = {"location" : "Поле",
                                "quest" : "В поле завелся воришка, тебе надо с ним разобраться",
                                "complite" : False}
                answer = prompt_with_choice(question, choices)
                if answer[0]:
                    print_slowly("Вы направляетесь в поля")
                    field()
            else:
                print_slowly("*Трактирщик* - *Чавкает* Чтож, ну приходи тогда, как будешь готов *Чавкает* ")
                choose_action()

def village():
    global plot
    global player_location
    global player_quest
    global guard
    question = "Выберите действие: "
    choices = ["Покинуть деревню", "Таверна", "Ночной бар"]
    answer = prompt_with_choice(question = question, choices = choices)
    if answer == "Покинуть деревню":
        print_slowly("!!! Вы покидаете деревню \n")
        player_location = "Нигде"
        return choose_action()
    elif answer == "Таверна" and plot == 0:
        beginning_hunt()
        plot = 3
    elif answer == "Таверна" and plot == 1:
        beginning_hunt()
    elif answer == "Таверна" and plot == 3 and player_quest["complite"] == False:
        print_slowly("Вы заходите в таверну")
    elif answer == "Таверна" and plot == 4:
        print_slowly("Вы заходите в таверну, вы слышите громкую музыку которую перебивают громкие голоса мужиков. Вы увидели что все люди в этом месте опытные ниндзя и самураи, вам стало неловко. Вы застенчиво оглядываетесь и понимаете что это место не для вас, вы в скоре покидаете таверну.")
        choose_action()
    elif answer == "Ночной бар" and guard < 2:
        print_slowly("Вы постучали в дверь бара, открылось окошко на двери")
        print_slowly("*Охранник бара* - Проваливай отсюда малявка")
        guard += 1
        village()
    elif answer == "Ночной бар" and guard == 2:
        print_slowly("Вы постучали в дверь бара, открылось окошко на двери")
        print_slowly("Охраник плюнул вам в лицо, вы ему изрядно надоели")
        guard += 1
        village()
    elif answer == "Ночной бар" and guard >= 3:
        print_slowly("Вы постучали в дверь бара, но больше вам никто не отвечал")
        guard += 1
        village()

def monastery():
    global player_location
    question = "Выберите действие: "
    choices = [ "Покинуть монастырь", "Спать", "Тренировка", "Монах"]
    answer = prompt_with_choice(question = question, choices = choices)
    if answer == "Покинуть монастырь":
        print_slowly("!!! Вы покидаете монастырь \n")
        player_location = "Нигде"
        return choose_action()

def forest():
    global ogre
    global player_location
    question = "Выберите действие: "
    if player_quest["location"] == player_location:
        choices = ["Покинуть лес", "Выполнить задание"]
    else:
        choices = ["Покинуть лес"]

    answer = prompt_with_choice(question = question, choices = choices)
    if answer == "Покинуть лес":
        print_slowly("!!! Вы покидаете лес \n")
        player_location = "Нигде"
        return choose_action()
    elif answer == "Выполнить задание" and plot == 5:
        print_slowly("Вы прошли в глубь леса и услышали разговоры и смех, вы поняли что лагерь уже совсем близко")
        question = "Вы стоите и думаете, что делать дальше"
        choices = ["Подойти ближе", "Попытаться расмотреть лагерь из далека"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            print_slowly("Вы подходите все ближе и ближе к лагерю и вдруг понимаете что у вас за спиной кто-то стоит")
            print_slowly("Не успели вы обернуться, как что-то тяжёлое бьет вас по голове... *Вы теряете сознание*\n")
            print_slowly("Через какое-то время вы очнулись и попытались подвигаться, но вдруг осознали что вы связаны")
            print_slowly("Оклемавшись до конца, вы заметили что вы находитесь в лагере, в окружении этих бандитов")
            print_slowly("Поняв что вы очнулись, главарь бандитов подходит к вам")
            question = f"*Главарь* - И что в этом лесу делает {sex}?"
            choices = ["*Вы* - Выполняю задание по приказу", "*Вы* - Просто прогуливаюсь по лесу"]
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                print_slowly("*Главарь* - Что-то не смахиваешь ты на наемника, как тебя зовут?")
                print_slowly(f"*Вы* - {player_name} Джостар")
                if sex == "Мальчик":
                    print_slowly("*Главарь* - Не уж-то сам сын Джозефа?")
                else:
                    print_slowly("*Главарь* - Не уж-то дочурка Джозефа?")
                print_slowly("*Вы* - Откуда вы знаете моего отца?")
                print_slowly("*Главарь* - А ты не знаешь? я лично выполнил заказ на его устронение")
                if wolf == 1:
                    print_slowly("Пока вы разговаривали, в лесу что-то зашумело...")
                    print_slowly("Бандиты насторожились и взяли оружие")
                    print_slowly("Из леса выбежал голодный волк, и начал нападать на бандитов")
                    print_slowly("Пока была суета, вы ловко распутали свои руки и скрылись в лесу")
                    captivity = True
                    last_part_hunt(captivity)
                else:
                    question = "Вас очень разозлил этот ответ, и вы решили действовать"
                    choices = ["Броситься на бандита", "Оскорбить бандита"]
                    answer = prompt_with_choice(question, choices)
                    if answer == choices[0]:
                        print_slowly("Вы кинулись на разбойника, но он легким движением откинул вас на змелю")
                        print_slowly("Вы сильно ударились, но поняли что путы ослабли. Лежа на земле вы заметили дымовую шашку")
                        print_slowly("Вставая с земли, вы пнули ее в костер. Она взорвалась и лагерь окутал дым, пока была суета, вы скрились в лесу")
                        captivity = True
                        last_part_hunt(captivity)
                    else:
                        print_slowly("*Вы* - Да ты бы никогда не смог одолеть его, свинья!")
                        print_slowly("От услышаного бандит рассердился и пнул вас")
                        print_slowly("Вы почуствовали что после удара, путы слегка ослабли, и решили действовать")
                        print_slowly("Не далеко от вас лежала дымовая шашка")
                        print_slowly("Вставая с земли, вы пнули ее в костер. Она взорвалась и лагерь окутал дым, пока была суета, вы скрились в лесу")
                        captivity = True
                        last_part_hunt(captivity)
            else:
                print_slowly("*Вы* - сделав очень высокий голос и специально намачив свои глаза, вы сказали что просто потерялись и вам страшно находиться тут совсем одному. У вас нет денег и еды, вы просто хотите вернуться домой.")
                print_slowly("*Главарь* - хмммм, допустим это так. Но твои руки похожи на руки боевого человека, ты точно просто не можешь найти дорогу домой?")
                print_slowly("*Вы* - Я очень много работаю на дому, может поэтому мои руки так выглядят. Я правда просто хочу добраться до дома")
                print_slowly("*Главарь* - Хорошо, ты сможешь найти дорогу до дома? ")
                print_slowly("*Вы* - Да, я хорошо знаю дорогу до дома ")
                talk_with_keeper()
        else:
            print_slowly("Расмотрев лагерь из далека, вы ничего толком не увидели, кроме знамени на спине одного из бандитов, знамя в форме солнца")
            print_slowly("В скоре вы решили вернуться в таверну, и доложить трактирщику об увиденом")
            captivity = False
            last_part_hunt(captivity)

def last_part_hunt(captivity):
    if captivity == True:
        question = "Скрывшись в лесу от бандитов, вы поняли что нашли цель своей мести и вам надо что-то делать"
        choices = ["Вернуться в таверну к трактирщику, и рассказать все", "Решить все самому"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            print_slowly("Вы направляетесь в деревню, к трактирщику")
            talk_with_keeper()
        else:
            print_slowly("Вы решили дождаться ночи и вернуться в лагерь к бандитам")
            print_slowly("Когда в лесу стемнело, вы тихо и не заметно выдвинулись в лагерь, что бы начать свой план мести и никто не сможет вам помешать")
            print_slowly("В лагере все спали и вас никто не заметил. Вы увидели самую большую палатку с гербом в котором находилась ваша цель. Вы поняли, что вам нужно идти именно туда")
            print_slowly("Вы заходите в это здание и вас встречает шикарние доспехи, которые висели на стене. На полу была шкура медведя. По сторонам виднелись карты и различные флаги")
            print_slowly("Вы увидели, как ваша цель спит. Ваше сердце стало биться сильнее, у вас начали трястись руки и пробился пот")
            print_slowly("Вы подошли к вашей цели, но заметили, что рядом стоит стол и на нём лежит письмо. Вы решили его прочитать")
            print_slowly("Письмо окозалось очень личным. В нем ваша цель обращалась к своим детям и жене, которых он не видел уже 4 года. Ему приходиться выполянть заказы на убийство, что бы обеспечить свою семью")
            print_slowly("Ваша цель так же раскаивается, что убил вашего отца. Ему было тяжело смотреть на глаза ребёнка который был рядом с трупом Джозефа. Это были вы.")
            print_slowly("Вас это не смутило. Ваша цель осталась прежней. Вы жаждали его смерти.")
            print_slowly("Вы достали нож который подарил вам ваш отец и вонзили его прямо в сердце этого разбойника")
            print_slowly("После полученного облегчения и чувства справедливости, вы поняли, что весь путь был пройден не зря")
            question = "Перед вами встал не простой выбор"
            choices = ["Уйти в неизвестном направлении и начать новую жизнь","Примкнуть к этим разбойникам и стать их главарём"]
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                print_slowly("Вы начали новую жизнь. Прошло 10 лет. Вы завели семью и стали монахом. Вы начали учить других людей тому, что месть это плохой путь и ему нельзя следовать")
            else:
                print_slowly("Вы смогли стать главарём этой банды. Вы пошли по пути бывшего главаря. Вы стали ещё более безжалостным и суровым человеком. В ходе одного из боёв вас убили. Вы погибили без чести и о вас почти никто не помнил")
                print_slowly("Вы смогли найти жену и детей бывшего главаря. Вы перед ними извинились и дали им денег. Они не смогли вас простить. Один из детей плюнул вам в глаз и попросил вас немедленно уйти отсюда.")
                print_slowly("Когда вы обернулись спиной к семье бывшего главаря, что бы выйти из дома. То почувствовали, что вам стало плохо")
                print_slowly("Жена бывшего главаря, воткнула вам нож в спину. Вы погибили без чести и о вас почти никто не помнил")
                print_slowly("На этом ваша история подошла к концу")
                
                
            
            
    else:
        print_slowly("Вы направляетесь в деревню, к трактирщику")
        talk_with_keeper()

def talk_with_keeper():
    print_slowly("Придя в таверну, вы подошли к стойке, и заговорили с трактирщиком")
    print_slowly("*Вы* - Я разведал лагерь, обычные бандиты, штук 5-6, вроде ничего не обычного")
    print_slowly("*Трактирщик* - Да? ничего не бросилось на глаза?")
    print_slowly("*Вы* - Ну разве что одеты они в хорошую дорогую броню, и знамя у них, в форме солнца..")
    print_slowly("*Трактирщик* - В форме солнца говоришь? знакомое знамя, заходили к нам однажды такие, брали задания, и всегда не плохо справлялись, и главарь их, Джозеф..")
    print_slowly("*Вы* - Джозеф?")
    print_slowly("*Трактирщик* - Да, Джозеф Джостар, был главарем этой банды, пока не решил уйти в отставку")
    print_slowly("*Трактирщик* - Но они так просто не отпускают своих, ему поставили условие, что если он уйдет они его найдут, и насколько я знаю нашли")
    print_slowly("*Вы* - Да, нашли, это мой отец, но он говорил что он был великим самураем, а не бандитом")
    print_slowly("*Трактирщик* - У бандитов всегда должно быть прикрытие")
    print_slowly("Не договорив с трактирщиком, вы вышли из таверны и направились в лес")
    print_slowly("Вы решили дождаться ночи и вернуться в лагерь к бандитам")
    print_slowly("Когда в лесу стемнело, вы тихо и не заметно выдвинулись в лагерь, что бы начать свой план мести и никто не сможет вам помешать")
    print_slowly("В лагере все спали и вас никто не заметил. Вы увидели самую большую палатку с гербом в котором находилась ваша цель. Вы поняли, что вам нужно идти именно туда")
    print_slowly("Вы заходите в это здание и вас встречает шикарние доспехи, которые висели на стене. На полу была шкура медведя. По сторонам виднелись карты и различные флаги")
    print_slowly("Вы увидели, как ваша цель спит. Ваше сердце стало биться сильнее, у вас начали трястись руки и пробился пот")
    question = "Перед вами встал не простой выбор"
    choices = ["Убить его, так как он веновен в смерти вашего отца","Оставить в живых, ведь ваш отец был таким же разбойником"]
    answer = prompt_with_choice(question, choices)
    if answer == choices[0]:
        print_slowly("Вы достали нож который подарил вам ваш отец и вонзили его прямо в сердце этого разбойника")
        print_slowly("После полученного облегчения и чувства справедливости, вы поняли, что весь путь был пройден не зря")
        question = "Вы свершили вашу месть, но остались в сметении, что вам делать дальше"
        choices = ["Примкнуть к этим разбойникам и стать их главарём","Уйти в неизвестном направлении и начать новую жизнь"]
        if answer == choices[0]:
            print_slowly("Вы начали новую жизнь. Прошло 10 лет. Вы завели семью и стали монахом. Вы начали учить других людей тому, что месть это плохой путь и ему нельзя следовать")
            print_slowly("На этом ваша история подошла к концу")
        else:
            print_slowly("Вы смогли стать главарём этой банды. Вы пошли по пути бывшего главаря. Вы стали ещё более безжалостным и суровым человеком. В ходе одного из боёв вас убили. Вы погибили без чести и о вас почти никто не помнил")
            print_slowly("Вы смогли найти жену и детей бывшего главаря. Вы перед ними извинились и дали им денег. Они не смогли вас простить. Один из детей плюнул вам в глаз и попросил вас немедленно уйти отсюда.")
            print_slowly("Когда вы обернулись спиной к семье бывшего главаря, что бы выйти из дома. То почувствовали, что вам стало плохо")
            print_slowly("Жена бывшего главаря, воткнула вам нож в спину. Вы погибили без чести и о вас почти никто не помнил")
            print_slowly("На этом ваша история подошла к концу")
    else:
        print_slowly("Так и не решившись на месть, вы покидаете лагерь, и уходите из деревни, в поисках новой жизни...")
        print_slowly("На этом ваша история подошла к концу")

def cave():
    global player_location
    global ogre
    global plot
    player_location = "Пещеры"
    if ogre == 1:
        print_slowly("В пещере вы слышите громкий храп.")
        print_slowly("Пройдя дальше, вы обнаружили что в пещере спит огр")
    else:
        print_slowly("Вы заходите в пещеру, но тут ничего нет")
    question = "Выберите действие: "
    if player_quest["location"] == player_location and player_quest["complite"] == False:
        choices = ["Покинуть пещеру", "Выполнить задание"]
    else:
        choices = ["Покинуть пещеру"]
    answer = prompt_with_choice(question = question, choices = choices)
    if answer == "Покинуть пещеру":
        print_slowly("!!! Вы покидаете пещеру \n")
        player_location = "Нигде"
        return choose_action()
    elif answer == "Выполнить задание":
        question = "Выберите действие: "
        if player_quest["complite"]:
            choices = ["Покинуть пещеру"]
        else:
            choices = ["Покинуть пещеру", "Искать сундук"]
        answer = prompt_with_choice(question=question, choices=choices)
        if answer == "Покинуть пещеру":
            print_slowly("!!! Вы покидаете пещеру\n")
            player_location = "Нигде"
            return choose_action()
        elif answer == "Искать сундук" and player_quest["complite"] == False:
            print_slowly("Вы начали искать сундук в пещере...")
            print_slowly("Вы прошли мимо огра. Он почувствовал запах человеческой плоти и голодными глазами обратил свой взор на вас")
            question = "Огр стоит перед вами, вы оцепенели от страха, но надо действовать"
            choices = ["Напасть на огра в рукопашную", "заговорить с огром"]
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                print_slowly("Вы стремительно напали на огра, он схватил свою дубину и сделал сильный замах. После сильного удара дубиной о землю стены пещеры начали издавать страшный звук и рушаться. Огра засыпало камнями, он издавал предсмертные звуки и молил о пощаде. Вы смогли увернуться от камней, но всё же на вашем теле остался сильный шрам, который будет вам напоминать о вашей первой битве с огром\n")
                print_slowly("Вы обошли завал, и нашли сундук, в котором лежали магические одеяния и кинжал")
                ogre = 0
                player_quest["complite"] = True
                plot = 4
                second_part_monk()
            elif answer == choices[1]:
                print_slowly("!!!Вы начали разговор с огром")
                print_slowly("*Огр* - *РЫЧИТ* Что человек забыл в моем доме? *РЫЧИТ*")
                print_slowly("*Вы* - Меня послал сюда монах, за сундуком, мне не нужны неприятности")
                print_slowly("*Огр* - *РЫЧИТ* Хорошо, я знаю где сундук, но тебе надо будет отгадать загадку, если не отгадаешь, я тебя съем *РЫЧИТ* ")
                question = "*Огр* - *РЫЧИТ* Как называется сундук, для рун? *РЫЧИТ* "
                choices = ["*Вы* - Рундук", "*Вы* - Сейф", "*Вы* - Бутылка"]
                answer = prompt_with_choice(question, choices)
                if answer == choices[0]:
                    print_slowly("*Огр* - *РЫЧИТ* Вот черт, ты угадал, откуда ты знаешь ответ? *РЫЧИТ* ")
                    print_slowly("Огр отходит в строну, и показывает рукой на сундук, вы подходите и открываете его, в нем лежат магические одеяния и кинжал")
                    player_quest["complite"] = True
                    plot = 4
                    second_part_monk()
                else:
                    print_slowly("*Огр* - *РЫЧИТ* Ха-ха-ха, не правильно, будешь красоткой, с яблоком во рту *РЫЧИТ* ")
                    print_slowly("!!! Огр начинает нападать на вас\n")
                    print_slowly("Вы стремительно напали на огра, он схватил свою дубину и сделал сильный замах. После сильного удара дубиной о землю стены пещеры начали издавать страшный звук и рушаться. Огра засыпало камнями, он издавал предсмертные звуки и молил о пощаде. Вы смогли увернуться от камней, но всё же на вашем теле остался сильный шрам, который будет вам напоминать о вашей первой битве с огром\n")
                    print_slowly("Вы обошли завал, и нашли сунду, в котором лежали магические одеяния и кинжал")
                    ogre = 0
                    player_quest["complite"] = True
                    plot = 4
                    second_part_monk()

def field():
    global player_location
    global plot
    player_location = "Поле"
    question = "Выберите действие: "
    if player_quest["location"] == player_location:
        choices = ["Покинуть поле", "Выполнить задание"]
    else:
        choices = ["Покинуть поле"]

    answer = prompt_with_choice(question = question, choices = choices)
    if answer == "Покинуть поле":
        print_slowly("!!! Вы покидаете поле \n")
        player_location = "Нигде"
        return choose_action()
    elif answer == "Выполнить задание":
        print_slowly("Вы пошли по тропе в доль поля, пока под деревом не встретили спящего мужика, который с виду сразу был похож на бандита")
        question = "Вы понимаете что это тот самый вор, на которого у вас был заказ"
        choices = ["Разбудить вора", "Убить его, пока он спит"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            print_slowly("Вы понимаете, что являетесь сыном великого самурая и не можете позволить себе убить человека во сне. Вы разбудили вора и вызвали его на честный бой. Вор согласился и принял ваш бой. Хотя и не ожидал такого, ведь ему снился прексрасный сон про феечек")
            question = "*Вор* - Я готов принять твой бой, потому что я узнал в тебе ребёнка великого самурая Джозефа. Для меня будет большой честью убить тебя"
            choices = ["Напасть на вора пока есть возможность","Принять боевую стойку камня и ждать когда вор нанесёт удар"]
            answer = prompt_with_choice(question, choices)
            if answer == choices[0]:
                print_slowly("Вы метким ударом тупой стороны кинжала повалили вора на землю. Вор лежал не земле и не понимал как это произошло, ведь он даже не заметил ваш удар")
                question = "*Вор* - Я не ожидал что ты настолько сильный. *Теряет сознание*"
                choices = ["Перерезать ему горло","Выколоть ему глаза", "Воткнуть кинжал ему в сердце"]
                answer = prompt_with_choice(question, choices)
                if answer:
                    print_slowly("Вы обыскали карманы вора и нашли записку. В ней сказанно, что ваш отец был связан с кланом воров и имел тесные связи с их главой")
                    player_quest["complite"] = True
                    plot = 3
                    second_part_hunt()
                
            elif answer == choices[1]:
                print_slowly("Вор напал на вас первым, но вы метким ударом тупой стороны кинжала повалили вора на землю. Вор лежал не земле и не понимал как это произошло, ведь он даже не заметил ваш удар")
                question = "*Вор* - Я не ожидал что ты настолько сильный. *Теряет сознание*"
                choices = ["Перерезать ему горло","Выколоть ему глаза", "Воткнуть кинжал ему в сердце"]
                answer = prompt_with_choice(question, choices)
                if answer:
                    print_slowly("Вы обыскали карманы вора и нашли записку. В ней сказанно, что ваш отец был связан с кланом воров и имел тесные связи с их главой")
                    player_quest["complite"] = True
                    plot = 3
                    second_part_hunt()
        else:
            print_slowly("Вы поняли, что в даной ситуации лучше посутпать тихо и не привлекать внимания. Вы забили о честе самурая, достали свой кинжал который подарил вам отец. Внутри вас проснулось странное ощущение. Ваше сердце будто стало холоднее")
            choices = ["Тихо перерезать ему горло","Тихо воткнуть кинжал ему в сердце"]
            answer = prompt_with_choice(question, choices)
            if answer:
                print_slowly("Вы обыскали карманы вора и не нашли ничего полезного")
                player_quest["complite"] = True
                plot = 3
                second_part_hunt()

def second_part_hunt():
    global player_quest
    global plot
    print_slowly("Вы вернулись в таверну")
    print_slowly("Изнуренный содееным, вы подходите к барной стойке, где вас уже ждет трактирщик")
    print_slowly("*Трактирщик* - Ну что, справился?")
    print_slowly("Вы протягиваете мечь вора, который вы подняли с трупа, в качестве докозательства проделанной работы")
    question = "*Трактирщик* - Не плохо, не думал что ты так просто управишься, ну что, готов к следующему заданию?"
    choices = ["*Вы* - Да, что надо сделать?"]
    answer = prompt_with_choice(question, choices)
    if answer == choices[0]:
        print_slowly("*Трактирщик* - Чтож, вот твое задание...")
        print_slowly("*Трактирщик* - В лесу, за деревней, разбит лагерь разбойников. Мне доложили, что там происходит что то не ладное. Может быть ты сможешь найти там ценную информацию. Сходи и узнай, что там происходит")
        plot = 5
        player_quest = {
            "location" : "Лес",
            "quest" : "Раследовать лагерь бандитов",
            "complite" : False
        }
        choose_action()

def second_part_monk():
    global plot
    print_slowly("Вы вернулись в монастырь, показали одеяние и кинжал которое вы нашли в пещере. Монах улыбнулся и похвалил вас.")
    if ogre == 1:
        print_slowly("Я рад что ты решил пощадить огра, это доказывает что у тебя чистая душа, и я позволю тебе посещать библеотеку в храме...")
        print_slowly("Вы продолжили тренироваться и жить в храме, но чувство мести так и не угасло")
        print_slowly("\nПосле очередного дня тренировок, вы решили посетить библеотеку, и наткнулись там на книгу тайных заклинаний")
        question = "Что вы решите сделать с книгой?"
        choices = ["Открыть книгу", "Спросить у монаха на счет нее"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            print_slowly("Вы решили быстро пролестнуть страницы книги, и ваше внимание привлекла глава 'Некромантия'")
            print_slowly("Остановившись на ней, вы стали пристально вчитываться")
            print_slowly("Пролистав большую часть главы, вы наткнулись на 'воскрешение человка'")
            print_slowly("Прочитав эту часть детальнее вы узнали, что можно воскресить мертвого, но для этого надо быть глубоко под землей, где чары будут максимально сильными")
            print_slowly("Вы взяли книгу, и направились в пещеру")
            print_slowly("Придя туда, и пройдя мимо огра вы отправились в глубь пещеры")
            print_slowly("Там вы стали читать заклинание, для которого вам понадобился предмет, принадлежавший отцу")
            print_slowly("Вы достали кинжал, которым когда-то владел ваш отец, воткнули в землю, и стали читать")
            print_slowly("*Вы* - Alle warten auf das Licht")
            print_slowly("Стены пещеры задражали")
            print_slowly("*Вы* - Fürchtet euch, fürchtet euch nicht")
            print_slowly("Земля под вашими ногами затрещала")
            print_slowly("*Вы* - Die Sonne scheint mir aus den Augen")
            print_slowly("Земля под вашими нагами разверглась, и от туда стал подниматься скелет вашего отца")
            print_slowly("На весь этот шум прибежал огр")
            print_slowly("*Вы* - Sie wird heut Nacht nicht untergeh'n")
            print_slowly("Скелет поднялся из под земли...")
            print_slowly("Огр, увидев скелета, одним взмахом своей дубины, превратил его в пыль")
            print_slowly("*Огр* - *рычит* Опять эти скелеты, ненавижу скелетов, ни мяса ни вкуса")
            print_slowly("Увидев все это, вы в страхе выбежали из пещеры обранив книгу, и вернулись в храм")
            print_slowly("В храме вас уже ждал монах")
            print_slowly("Он узнал что вы похители книгу из библеотеки, и прочли от туда запрещенное заклинание")
            print_slowly("Он понял что вы не готовы следовать пути монаха и выгнал вас из монастыря")
            plot = 1
            choose_action()
        else:
            print_slowly("Вы подошли к монаху, показали книгу, и начали распрашивать его о ней")
            print_slowly("Монах удивился что вы нашли эту книгу, и мельком сказал что-то о сильнейших заклинаниях таящийхся там")
            print_slowly("Но монах забрал книгу и сказал что вам ее трогать нельзя")
            print_slowly("Вы решили все же узнать тайны этой книги прочитав ее, когда монах оставит ее без присмотра")
            print_slowly("Еще через пару дней вы заметили, что монах вернул книгу в библеотеку. Тогда вы и решили воспользоваться моментом и прочитать ее")
            print_slowly("Вы взяли книгу в руки и стали листать, ваш взор привлекло заклинание истенного воина")
            print_slowly("Не прочитав описание, вы стали сразу пробовать его")
            print_slowly("Не дочитав и до половины, вы стали чувствовать нарастающую силу по всему телу")
            print_slowly("Вы выронили книгу из рук, а чувство силы все нарастало, пока не сменилось на чувство боли")
            print_slowly("Вы упали на пол, в глазах стало темнеть, а кожа стала покрываться трещинами")
            print_slowly("Вы вопили от боли, пока тело рассыпалось в прах, пока от вас не осталось куча пепла и мантия ученика")
            print_slowly("Чуть позже монах увидел все это")
            print_slowly("*Монах* - Говорил же ему что не стоит брать эту книгу, в прочем, только тех у кого не чиста душа, погибают от этого заклинания")
            print_slowly("Вы погибли, так как в вашей душе все еще была жажда мести...")
            print_slowly("На этом ваша история подошла к концу")
    else:
        print_slowly("*Монах* - Ты ловко одолел огра, вижу что в тебе есть потенциал, но тебе не хватает милосердия")
        print_slowly("Монах предложил вам провести тренировки на горе Мьябоку. Где вы должны будете научитсья держать свой балланс и контролировать свою внутренную силу ")
        print_slowly("Монах предупредил вас, что на этой горе живут огромные жабы, которые пахнут не лучшим образом")
        print_slowly("Вас это не смутило. Вы приняли его предложение и отправились на эту гору")
        print_slowly("Вы пришли на гору Мьябоку и начали тренироваться. В начале у вас ничего не получалось, но со временем вы научились держать внутренний баланс сил")
        print_slowly("После тренировок вы вернулись обратно в деревню и смогли с помощью силы почувствовать, где находиться тот самый наёмник, что убил вашего отца ")
        print_slowly("Вы пошли по следам этого наёмника и наткнулись на его лагерь. Никто из лагеря не стал вас трогать, так как от вас шла непонятная сила и все вокруг вас боялись")
        question = "Что вы хотите сделать дальше?"
        choices = ["Просто уйти и оставить наёмника и его лагерь", "Пойти и поговорить с наёмником"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            print_slowly("Вы поняли, что все люди имеют право на жизнь и вы не можете решать, кому жить, а кому умереть. Вы смогли принять всю боль, после потери отца. Вы стали монахом и начали учить детей, тому что жизнь не делиться на чёрное и белое.")
            print_slowly("На этом ваша история подошла к концу")
        else:
            print_slowly("Вы зашли в большую палатку где был главарь этой банды и начали вести с ним диалог")
            print_slowly("*Вы* - Здравствуй, Аки. Я знаю, что именно ты убил моего отца. Я думаю ты понимаешь зачем я здесь")
            print_slowly("*Аки* - Откуда ты знаешь моё имя?")
            print_slowly("*Вы* - Я знаю практически всё. Знаю о твоей жене и детях, о том почему ты стал наёмником и многое другое.")
            print_slowly("Вы начали рассказывать свою историю и как вы дошли до всего этого")
            print_slowly("Аки вас выслушал и спросил, и ему стало интресно, что с ним будет дальше?")
        question = "Что вы хотите сделать с Аки?"
        choices = ["Простить его", "Убить его"]
        answer = prompt_with_choice(question, choices)
        if answer == choices[0]:
            print_slowly("Вы смогли простить Аки. Вы научили его всему что знаете сами")
            print_slowly("Аки поменял свой обрза жизни, ушёл из банды и вернулся к своей семье. Он безумно благодарен вам")
            print_slowly("Вы вернулись в монастырь и стали учить всех желающих обрести ту же силу, которой владеете вы сами")
            print_slowly("На этом ваша история подошла к концу")
        else:
            print_slowly("С помощью своей силы вы откинули Аки и ударили его об стену. Аки потерял сознание")
            print_slowly("*Вы* - Хоть я и обрёл безграничную силу моё решение так и не поменялось. Ты попрежнему не достоин жизни")
            print_slowly("После этих слов вы оставили Аки умирать и ушли в неизвестном направлении")
            print_slowly(f"Больше вас никто не видел. Но ходят легенды, что за деревней Коноха приглядывет сильный дух. Его прозвали {player_name}")
            print_slowly("На этом ваша история подошла к концу")

if __name__ == "__main__":
    print_slowly("\nВ безжалостной эпохе феодальной Японии, главный герой этой истории потерял отца, великого самурая. Проклятие мести заполнило его сердце.\n Вооруженный мечом и решимостью, он отправляется на путь восстановления чести и отомщения за своего отца.")

    print_slowly("\n #Управление в игре осуществляется выбором 1, 2, 3 и т.д.# ")
    
    # Выбор пола
    sex = prompt_with_choice("Выберете пол персонажа", ["Мальчик", "Девочка"])  
    
    player_name = str(prompt_with_delay("Введите имя главного героя: "))

    print_slowly(f"\nВы {sex}, по имени {player_name} Джостар, и вы остались без отца, великого самурая, по имени Джозеф Джостар. Отчаяние охватило ваше сердце. Вы решили отомстить за своего отца, перед вами встает не простой путь становления воином")

    print_slowly("\nВы живете в маленькой деревне Коноха, в провинции Хино. Вы остались без крова и копейки в кармане.")
    
    print_slowly("\n После очередного дня на улице, вы решили начать действовать")

    player_quest = {"location" : "Окрестности деревни",
                     "quest" : "Осмотреться по окрестностям, в поисках помощи",
                     "complite" : False}

    player_location = "Нигде"

    choose_action()

    question = "Игра закончилась"
    choices = ["Выйти из игры"]
    answer = prompt_with_choice(question, choices)
    if answer == choices[0]:
        pass